.NavigationItem
	margin: 0
	box-sizing: border-box
	display: flex
	height: 100%
	width: auto
	align-items: center
	a
		color: #ffffff
		height: 100%
		text-decoration: none
		padding: 16px 10px
		border-bottom: 4px solid transparent
		box-sizing: border-box
		display: block
		&:active, &:hover, &.active
			background-color: #8f5c2c
			border-bottom: 4px solid #40a4c8
			color: #ffffff