.Auth
  margin: 20px auto
  width: 80%
  text-align: center
  box-shadow: 0 2px 3px #cccccc
  border: 1px solid #eeeeee
  padding: 10px
  box-sizing: border-box

.ErrorMessage
  text-transform: capitalize
  color: red
  font-weight: 600

@media (min-width: 600px)
  .Auth
    width: 500px